spring.application.name=eureka
server.port=8000
# register in eureka server or not , dafaule(true)
# get register infomation from eureka server ,default(true)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/




# listener
# context.listener.classes=com.dafy.listener.ApplicationListenerEnvironmentPrepared,com.dafy.listener.ApplicationListenerFailed.java,com.dafy.listener.ApplicationListenerPrepared.java